# Copy this file to .env and set the environment variables to point to
# your cluster.

# NOTE: this file should be sourced, not executed
export VIRIDIAN_SECRETS_DIR=hzcloud_xxxx_keys
export VIRIDIAN_CLUSTER_ID=pr-123456
export VIRIDIAN_PASSWORD=abcdef
export VIRIDIAN_DISCOVERY_TOKEN=nnnnnnnn
